<!DOCTYPE html>
<html>
<head>
  <title>HYBIT offline</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    .intropage {
      background-color: #AB4238;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .banner {
      width: 70vw;
      color: #FFFFFF;
      text-align: center;
      font-family: 'Gothic A1', sans-serif;
    }

    a {
      background-color: #FFFFFF;
      color: #AB4238;
      width: 18rem;
      margin-top: 1rem;
      border-radius: 10px;
      text-decoration: none;
      display: block;
      height: 1rem;
      padding: 0.8rem;
      text-align: center;
      border-radius: 10px;
      font-family: 'Gothic A1', sans-serif;
      font-weight: bolder;
    }

    a:hover {
    background-color: rgb(228, 228, 228);
    }

    .intropage_image {
      width: 12rem;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 18rem;
      height: auto;
    }

  </style>
</head>
<body class="container"></body>
  <div class="intropage">
    <div class="intropage_image">
      <img src="/images/Offline_Hybit logo.jpg">
    </div>
    <div class="banner">
      <h2>Looks like you are offline.</h2>
      <p>Try:</p>
      <ul>
        <li>✈ Turning off airplane mode</li>
        <li>📶 Turning on Wi-Fi or mobile data</li>
        <li>🌐 Checking the signal in your area</li>
      </ul>
    </div>
    <a href="https://www.hybit.me">Try again</a>
  </div>
</body>
</html>



<!--
$h_white: #FFFFFF;
$h_grey: #F2F0F0;
$h_lightBlue: #D7E0FF;
$h_red: #AB4238;
$h_darkBlue: #828DBD;
$h_textBlue: #170036;
$h_gold: #998454;

$font: 'Gothic A1', sans-serif;
$font: 'Gothic A1', sans-serif;
-->
